# shopizer

./: .gitignore  SALESMANAGER_2017-09-29.sql  pom.xml
sm-admin/src/main/resources/: database.properties
sm-core/: pom.xml
sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/: ProductCriteria.java
sm-core/src/main/java/com/salesmanager/core/business/repositories/catalog/product/: ProductRepositoryCustom.java  ProductRepositoryImpl.java
sm-core/src/main/java/com/salesmanager/core/business/repositories/customer/: CustomerRepository.java
sm-core/src/main/java/com/salesmanager/core/business/services/catalog/product/: ProductService.java  ProductServiceImpl.java
sm-core/src/main/java/com/salesmanager/core/business/services/customer/: CustomerService.java  CustomerServiceImpl.java
sm-core/src/main/resources/spring/: shopizer-core-config.xml
sm-shop/: pom.xml
sm-shop/src/main/java/com/salesmanager/shop/admin/controller/products/: ManufacturerController.java  ProductController.java
sm-shop/src/main/java/com/salesmanager/shop/application/: ShopApplication.java  ShopApplicationConfiguration.java
sm-shop/src/main/java/com/salesmanager/shop/filter/: ApiFilter.java  StoreFilter.java
sm-shop/src/main/java/com/salesmanager/shop/model/catalog/product/: ReadableProduct.java
sm-shop/src/main/java/com/salesmanager/shop/populator/catalog/: ReadableCategoryPopulator.java  ReadableProductPopulator.java  ReadableProductPricePopulator.java
sm-shop/src/main/java/com/salesmanager/shop/store/services/: BaseApiController.java  UserApiController.java
sm-shop/src/main/java/com/salesmanager/shop/store/services/category/: CategoryApiController.java
sm-shop/src/main/java/com/salesmanager/shop/store/services/customer/: CustomerApiController.java
sm-shop/src/main/java/com/salesmanager/shop/store/services/manufacturer/: ManufacturerApiController.java
sm-shop/src/main/java/com/salesmanager/shop/store/services/order/: OrderApiController.java  OrderRESTController.java
sm-shop/src/main/java/com/salesmanager/shop/store/services/product/: ProductApiController.java  ProductGroupApiController.java
sm-shop/src/main/resources/: application.properties  database.properties
sm-shop/src/main/resources/spring/: shopizer-controllers.xml
sm-shop/src/main/webapp/layout/admin/: layout.jsp
sm-shop/src/main/webapp/pages/shop/common/checkout/: checkout.jsp
